<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        #form-signin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        #form-signin h1 {
            margin: 0 0 20px;
        }

        #form-signin label {
            display: block;
            margin-bottom: 10px;
        }

        #form-signin input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #form-signin button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #form-signin button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form id="form-signin">
        <h1>Sign In</h1>
        <label for="email">Email:</label>
        <input type="email" id="email1" name="email" required>
        <label for="pass">Password:</label>
        <input type="password" id="password1" name="pass" required>
        <button type="submit">Sign In</button>
    </form>
</body>

</html>
<script>
    let form2 = document.getElementById("form-signin")
    form2.addEventListener("submit", (e) => {
        e.preventDefault()
        const payload = {
            email: document.getElementById("email1").value,
            pass: document.getElementById("password1").value
        }
        fetch("http://localhost:1231/users/login", {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(payload)
        }).then(res => res.json())
            .then(res => {
                if (res.msg === "Login successful") {
                    localStorage.setItem("token", res.token)
                    console.log(res)
                    swal("Login Successful", "", "success")
                    window.open("")
                } else if (res.msg === "Wrong Creadential") {
                    swal("email & password did not match");
                    console.log("wrong")
                }

            })
            .catch(err => console.log(err))
    })
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>