<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    button {
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0062cc;
    }

    #maincontainer {
      width: 90%;
      margin: auto;
      display: flex;
    }

    #leftdiv {
      width: 30%;
    }

    .product-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .product-details {
      width: 100%;
      height: 600px;
      text-align: center;
    }

    .product-details img {
      width: 100%;
      height: 55%;
    }
    .product-details>div{
      width: 100%;
      border: 1px solid red;
    }
    .product-details:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: rgb(174, 255, 255);
    }
  </style>
</head>

<body>
  <div id="maincontainer">
    <div id="leftdiv">
      <div>
        <select name="Filter" id="filter">
          <option value="">filter data</option>
          <option value="bike">bike</option>
          <option value="car">car</option>
          <option value="scooter">scooter</option>
        </select>
      </div>
      <div>
        <select name="Filter" id="filter">
          <option value="">filter data</option>
          <option value="bike">bike</option>
          <option value="car">car</option>
          <option value="scooter">scooter</option>
        </select>
      </div>
      <div>
        <select name="Filter" id="filter">
          <option value="">filter data</option>
          <option value="bike">bike</option>
          <option value="car">car</option>
          <option value="scooter">scooter</option>
        </select>
      </div>
    </div>
    <div class="product-container">
      <div class="product-details">
        <img src="./frontend/img/logo.png">
        <h3>Model</h3>
        <h4>2500</h4>
        <p>address</p>
        <p>km</p>
        <div>
          <button>Add to Cart</button>
          <button>Chat with Seller</button>
        </div>
      </div>
      
    </div>
  </div>
</body>

</html>
<script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>