<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1A93B1;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    form {
      max-width: 350px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      /* background-color:#1A93B1 */
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input,
    select {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
    }
    select{
      width: 100%;
    }

    button {
      width: 100%;
      display: block;
      margin: auto;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>User Sign Up</h1>
  <form id="signup-form">
    <label for="email">Name:</label>
    <input type="text" id="name" name="name" placeholder="Full name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="E-mail Address" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">-- Select Gender --</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <label for="mobile">Mobile:</label>
    <input type="tel" id="mobile" name="mobile" placeholder="Phone number" required>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" placeholder="Write City Name..." required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Create password.." required>

    <button type="submit" id="submit-btn">Sign Up</button>
    <p>if you have already account <a href="signin.html">Login</a></p>
  </form>

</body>

</html>
<script>
  let form1 = document.getElementById("signup-form")
  form1.addEventListener("submit", (e) => {
    e.preventDefault()
    const payload = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      gender: document.getElementById("gender").value,
      mobile: document.getElementById("mobile").value,
      city: document.getElementById("city").value,
      pass: document.getElementById("password").value
    }
    fetch("http://localhost:1111/users/register", {
      method: "POST",
      headers: {
        "Content-type": "application/json"
      },
      body: JSON.stringify(payload)
    }).then(res => res.json())
      .then((res) => {
        if (res.msg === "email is already presented in data base") {
          swal("email already register");
        } else {
          console.log(res)
          window.open("sighin.html")
        }

      })
      .catch(err => console.log(err))
  })
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>